<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../certificate/.idea/moodeccertificate.iml" filepath="$PROJECT_DIR$/../certificate/.idea/moodeccertificate.iml" />
    </modules>
  </component>
</project>